# RakshakApp

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teapink/damselindistress/activities/: MainActivity.java
app/src/main/java/com/teapink/damselindistress/application/: AppController.java
app/src/main/java/com/teapink/damselindistress/common/: Constant.java
app/src/main/java/com/teapink/damselindistress/openlive/: AGApplication.java
app/src/main/java/com/teapink/damselindistress/openlive/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VideoStatusData.java  WorkerThread.java
app/src/main/java/com/teapink/damselindistress/openlive/ui/: BaseActivity.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  LiveRoomActivity.java  OnDoubleTapListener.java  SettingsActivity.java  SmallVideoViewAdapter.java  VideoProfileAdapter.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewEventListener.java
app/src/main/java/com/teapink/damselindistress/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/res/drawable/: circle_bg_on.xml
app/src/main/res/layout/: activity_live_room.xml  content_settings.xml  small_video_view_dock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings_config.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
